{
  "name": "AKAZA MD NEW",
  "version": "1.0.2",
  "description": "Customizable WhatsApp Bot",
  "depecrated": false,
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/alands-offc",
  "author": {
    "name": "Alxzy"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "baileys": "latest",
    "cfonts": "latest",
    "chalk": "latest",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.2",
    "file-type": "^19.0.0",
    "jimp": "^0.16.2",
    "lodash": "^4.17.21",
    "awesome-phonenumber": "^2.68.0",
    "lowdb": "^2.1.0",
    "node-fetch": "latest",
    "node-webpmux": "latest",
    "qrcode": "^1.5.4",
    "readline": "latest"
  }
}
