<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Modern API Documentation and Testing Interface">
    <link rel="icon" href="/src/icon.png" type="image/png">
    <title id="page"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="spinner-wrapper">
            <svg class="spinner-logo" width="80" height="80" viewBox="0 0 100 100">
                <circle class="spinner-path" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                <circle class="spinner-animation" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
            </svg>
            <p>Loading<span class="loading-dots">...</span></p>
        </div>
    </div>

    <!-- Side Navigation -->
    <aside class="side-nav">
        <div class="side-nav-logo">
            <span id="sideNavName">API</span>
            <div id="versionHeader" class="badge-pill"></div>
        </div>
        
        <nav class="side-nav-links">
            <a href="#home" class="side-nav-link active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#apis" class="side-nav-link">
                <i class="fas fa-plug"></i>
                <span>APIs</span>
            </a>
            <a href="#docs" class="side-nav-link">
                <i class="fas fa-book"></i>
                <span>Documentation</span>
            </a>
        </nav>
        
        <div class="nav-collapse-btn" aria-label="Toggle navigation">
            <i class="fas fa-angle-left"></i>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-wrapper">
        <header class="main-header">
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="search-container">
                <div class="input-group">
                    <span class="input-group-text" aria-hidden="true"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search API..." aria-label="Search API">
                    <button class="clear-search" id="clearSearch" aria-label="Clear search">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <div class="header-actions">
                <div class="notification-bell" aria-label="Notifications">
                    <i class="far fa-bell"></i>
                    <span class="notification-badge">2</span>
                </div>
            </div>
        </header>
        
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-content">
                <div class="hero-heading">
                    <h1 id="name" class="gradient-text"></h1>
                    <div id="version" class="badge-pill"></div>
                </div>
                
                <p id="description" class="hero-description"></p>
                
                <div id="apiLinks" class="hero-actions"></div>
            </div>
            
            <div class="hero-visual">
                <div class="banner-container">
                    <img id="dynamicImage" class="banner" src="/api/src/banner.jpg" alt="API Banner">
                </div>
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </section>
        
        <!-- API Section -->
        <section id="apis" class="api-section">
            <h2 class="section-title">Available APIs</h2>
            <p class="section-description">Explore our collection of powerful and easy-to-use APIs</p>
            
            <div class="tab-content" id="apiContent"></div>
        </section>
        
        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div id="wm" class="copyright"></div>
                
                <div class="footer-middle">
                    <div class="theme-switcher">
                        <span>Light</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider round"></span>
                        </label>
                        <span>Dark</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <a href="https://whatsapp.com/channel/0029VbB1U0v0VycKrJzir701" class="footer-link">
                        <i class="fab fa-whatsapp"></i> Info
                    </a>
                    <a href="https://wa.me/6288983163720" class="footer-link">
                        <i class="fas fa-envelope"></i> Contact
                    </a>
                </div>
            </div>
        </footer>
    </main>

    <!-- API Response Modal -->
    <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-labelledby="apiResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" id="modalDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title" id="apiResponseModalLabel"></h5>
                        <p class="modal-desc mb-0" id="apiResponseModalDesc"></p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="endpoint-container">
                        <div class="endpoint-label">
                            <span>Endpoint</span>
                            <button class="copy-btn" id="copyEndpoint" title="Copy to clipboard" aria-label="Copy endpoint">
                                <i class="far fa-copy"></i>
                            </button>
                        </div>
                        <pre id="apiEndpoint" class="code-block"></pre>
                    </div>
                    
                    <div id="apiQueryInputContainer" class="query-input-container"></div>
                    
                    <div id="apiResponseLoading" class="d-none">
                        <svg class="spinner-logo" width="50" height="50" viewBox="0 0 100 100">
                            <circle class="spinner-path" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                            <circle class="spinner-animation" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                        </svg>
                        <p>Processing request...</p>
                    </div>
                    
                    <div class="response-container d-none" id="responseContainer">
                        <div class="response-label">
                            <span>Response</span>
                            <button class="copy-btn" id="copyResponse" title="Copy to clipboard" aria-label="Copy response">
                                <i class="far fa-copy"></i>
                            </button>
                        </div>
                        <pre id="apiResponseContent" class="code-block d-none"></pre>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submitQueryBtn" class="btn btn-primary">
                        <span>Submit</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="toast-container">
        <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="toast-icon fas fa-info-circle me-2"></i>
                <strong class="me-auto toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                This is a notification message.
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>